# go-orm-helper

./: .gitignore  CHANGELOG.md  README-ja_JP.md  README-ko_KR.md  README-zh_CN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/maiqingqiang/goormhelper/: Types.java
src/main/java/com/github/maiqingqiang/goormhelper/actions/: EditorPasteListener.java  SQL2StructAction.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/: ORMCompletionProvider.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/goframe/codeInsights/completion/: GoFrameColumnCompletionProvider.java
src/main/java/com/github/maiqingqiang/goormhelper/services/: GoORMHelperCacheManager.java  GoORMHelperProjectSettings.java
src/main/java/com/github/maiqingqiang/goormhelper/sql2struct/impl/: SQL2GoFrameStruct.java  SQL2GormStruct.java  SQL2Struct.java  SQL2XormStruct.java
src/main/java/com/github/maiqingqiang/goormhelper/ui/: GoORMHelperSettingForm.java
src/main/resources/messages/: GoORMHelperBundle.properties  GoORMHelperBundle_ja.properties  GoORMHelperBundle_ko.properties  GoORMHelperBundle_zh.properties
