[versions]
# libraries
junit = "5.11.4"
lombok = "1.18.36"
guava = "33.4.0-jre"
druid = "1.2.24"
jsqlparser = "5.0"
evoInflector = "1.3"
annotations = "26.0.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
kotlin = "1.9.25"
kover = "0.9.1"
qodana = "2024.3.4"

[libraries]
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
druid = { group = "com.alibaba", name = "druid", version.ref = "druid" }
jsqlparser = { group = "com.github.jsqlparser", name = "jsqlparser", version.ref = "jsqlparser" }
evoInflector = { group = "org.atteo", name = "evo-inflector", version.ref = "evoInflector" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }


[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
